# Configuration file

general {

    "other settings" {
        # toggle compatibility with Tinkers Construct (must also enable Ore Dictionary and have Tinkers Construct installed)
        B:"Toggle Tinkers Construct"=false
    }

    "world generation" {

        "ore generation settings" {
            # control whether or not aluminum generates
            B:"Generate Aluminum"=true

            # control whether or not amber generates
            B:"Generate Amber"=false

            # control whether or not amethyst generates
            B:"Generate Amethyst"=true

            # control whether or not aquamarine generates
            B:"Generate Aquamarine"=true

            # control whether or not cobalt generates
            B:"Generate Cobalt"=true

            # control whether or not copper generates
            B:"Generate Copper"=true

            # control whether or not jade generates
            B:"Generate Jade"=false

            # control whether or not mythril generates
            B:"Generate Mythril"=true

            # control whether or not pearl generates
            B:"Generate Pearl"=true

            # control whether or not ruby generates
            B:"Generate Ruby"=false

            # control whether or not sapphire generates
            B:"Generate Sapphire"=false

            # control whether or not tin generates
            B:"Generate Tin"=true

            # control whether or not titanium generates
            B:"Generate Titanium"=true

            # control whether or not topaz generates
            B:"Generate Topaz"=true

            # control whether or not tungsten generates
            B:"Generate Tungsten"=true
        }

        "ore rarity settings" {
            # control how rare aluminum is
            # Min: 1
            # Max: 50
            I:"Aluminum Rarity"=6

            # control how rare amber is
            # Min: 1
            # Max: 50
            I:"Amber Rarity"=13

            # control how rare amethyst is
            # Min: 1
            # Max: 50
            I:"Amethyst Rarity"=3

            # control how rare aquamarine is
            # Min: 1
            # Max: 50
            I:"Aquamarine Rarity"=4

            # control how rare cobalt is
            # Min: 1
            # Max: 50
            I:"Cobalt Rarity"=3

            # control how rare copper is
            # Min: 1
            # Max: 50
            I:"Copper Rarity"=8

            # control how rare jade is
            # Min: 1
            # Max: 50
            I:"Jade Rarity"=6

            # control how rare mythril is
            # Min: 1
            # Max: 50
            I:"Mythril Rarity"=3

            # control how rare pearl is
            # Min: 1
            # Max: 50
            I:"Pearl Rarity"=5

            # control how rare ruby is
            # Min: 1
            # Max: 50
            I:"Ruby Rarity"=4

            # control how rare sapphire is
            # Min: 1
            # Max: 50
            I:"Sapphire Rarity"=4

            # control how rare tin is
            # Min: 1
            # Max: 50
            I:"Tin Rarity"=6

            # control how rare titanium is
            # Min: 1
            # Max: 50
            I:"Titanium Rarity"=4

            # control how rare topaz is
            # Min: 1
            # Max: 50
            I:"Topaz Rarity"=4

            # control how rare tungsten is
            # Min: 1
            # Max: 50
            I:"Tungsten Rarity"=3
        }

    }

    "extra settings" {

        "armor settings" {

            "armor durability" {
                # control the durability of aluminum armor
                # Min: 1
                # Max: 150
                I:"Aluminum Durability"=25

                # control the durability of amber armor
                # Min: 1
                # Max: 150
                I:"Amber Durability"=10

                # control the durability of amethyst armor
                # Min: 1
                # Max: 150
                I:"Amethyst Durability"=30

                # control the durability of aquamarine armor
                # Min: 1
                # Max: 150
                I:"Aquamarine Durability"=25

                # control the durability of cobalt armor
                # Min: 1
                # Max: 150
                I:"Cobalt Durability"=40

                # control the durability of cobalt steel armor
                # Min: 1
                # Max: 150
                I:"Cobalt Steel Durability"=65

                # control the durability of copper armor
                # Min: 1
                # Max: 150
                I:"Copper Durability"=15

                # control the durability of diamond steel armor
                # Min: 1
                # Max: 150
                I:"Diamond Steel Durability"=45

                # control the durability of emerald armor
                # Min: 1
                # Max: 150
                I:"Emerald Durability"=35

                # control the durability of golden steel armor
                # Min: 1
                # Max: 150
                I:"Golden Steel Durability"=25

                # control the durability of heavy metal alloy armor
                # Min: 1
                # Max: 150
                I:"Heavy Metal Alloy Durability"=90

                # control the durability of jade armor
                # Min: 1
                # Max: 150
                I:"Jade Durability"=15

                # control the durability of mythril armor
                # Min: 1
                # Max: 150
                I:"Mythril Durability"=55

                # control the durability of obsidian armor
                # Min: 1
                # Max: 150
                I:"Obsidian Durability"=55

                # control the durability of pearl armor
                # Min: 1
                # Max: 150
                I:"Pearl Durability"=20

                # control the durability of ruby armor
                # Min: 1
                # Max: 150
                I:"Ruby Durability"=35

                # control the durability of sapphire armor
                # Min: 1
                # Max: 150
                I:"Sapphire Durability"=30

                # control the durability of shining steel armor
                # Min: 1
                # Max: 150
                I:"Shining Steel Durability"=35

                # control the durability of steel armor
                # Min: 1
                # Max: 150
                I:"Steel Durability"=35

                # control the durability of tin armor
                # Min: 1
                # Max: 150
                I:"Tin Durability"=20

                # control the durability of titanium armor
                # Min: 1
                # Max: 150
                I:"Titanium Durability"=60

                # control the durability of titainum steel armor
                # Min: 1
                # Max: 150
                I:"Titanium Steel Durability"=55

                # control the durability of topaz armor
                # Min: 1
                # Max: 150
                I:"Topaz Durability"=20

                # control the durability of tungsten armor
                # Min: 1
                # Max: 150
                I:"Tungsten Durability"=85

                # control the durability of unobtainium armor
                # Min: 1
                # Max: 150
                I:"Unobtainium Durability"=100
            }

            "armor reductions" {

                helmets {
                    # control the damage reduction of aluminum helmets
                    # Min: 1
                    # Max: 30
                    I:"Aluminum Helmet Reduction"=3

                    # control the damage reduction of amber helmets
                    # Min: 1
                    # Max: 30
                    I:"Amber Helmet Reduction"=1

                    # control the damage reduction of amethyst helmets
                    # Min: 1
                    # Max: 30
                    I:"Amethyst Helmet Reduction"=3

                    # control the damage reduction of aquamarine helmets
                    # Min: 1
                    # Max: 30
                    I:"Aquamarine Helmet Reduction"=2

                    # control the damage reduction of cobalt helmets
                    # Min: 1
                    # Max: 30
                    I:"Cobalt Helmet Reduction"=5

                    # control the damage reduction of cobalt steel helmets
                    # Min: 1
                    # Max: 30
                    I:"Cobalt Steel Helmet Reduction"=7

                    # control the damage reduction of copper helmets
                    # Min: 1
                    # Max: 30
                    I:"Copper Helmet Reduction"=1

                    # control the damage reduction of diamond steel helmets
                    # Min: 1
                    # Max: 30
                    I:"Diamond Steel Helmet Reduction"=6

                    # control the damage reduction of emerald helmets
                    # Min: 1
                    # Max: 30
                    I:"Emerald Helmet Reduction"=5

                    # control the damage reduction of golden steel helmets
                    # Min: 1
                    # Max: 30
                    I:"Golden Steel Helmet Reduction"=6

                    # control the damage reduction of heavy metal alloy helmets
                    # Min: 1
                    # Max: 30
                    I:"Heavy Metal Alloy Helmet Reduction"=11

                    # control the damage reduction of jade helmets
                    # Min: 1
                    # Max: 30
                    I:"Jade Helmet Reduction"=1

                    # control the damage reduction of mythril helmets
                    # Min: 1
                    # Max: 30
                    I:"Mythril Helmet Reduction"=6

                    # control the damage reduction of obsidian helmets
                    # Min: 1
                    # Max: 30
                    I:"Obsidian Helmet Reduction"=7

                    # control the damage reduction of pearl helmets
                    # Min: 1
                    # Max: 30
                    I:"Pearl Helmet Reduction"=2

                    # control the damage reduction of ruby helmets
                    # Min: 1
                    # Max: 30
                    I:"Ruby Helmet Reduction"=3

                    # control the damage reduction of sapphire helmets
                    # Min: 1
                    # Max: 30
                    I:"Sapphire Helmet Reduction"=3

                    # control the damage reduction of shining steel helmets
                    # Min: 1
                    # Max: 30
                    I:"Shining Steel Helmet Reduction"=4

                    # control the damage reduction of steel helmets
                    # Min: 1
                    # Max: 30
                    I:"Steel Helmet Reduction"=4

                    # control the damage reduction of tin helmets
                    # Min: 1
                    # Max: 30
                    I:"Tin Helmet Reduction"=1

                    # control the damage reduction of titanium helmets
                    # Min: 1
                    # Max: 30
                    I:"Titanium Helmet Reduction"=5

                    # control the damage reduction of titanium steel helmets
                    # Min: 1
                    # Max: 30
                    I:"Titanium Steel Helmet Reduction"=6

                    # control the damage reduction of topaz helmets
                    # Min: 1
                    # Max: 30
                    I:"Topaz Helmet Reduction"=1

                    # control the damage reduction of tungsten helmets
                    # Min: 1
                    # Max: 30
                    I:"Tungsten Helmet Reduction"=9

                    # control the damage reduction of unobtainium helmets
                    # Min: 1
                    # Max: 30
                    I:"Unobtainium Helmet Reduction"=12
                }

                chestplates {
                    # control the damage reduction of amber chestplates
                    # Min: 1
                    # Max: 30
                    I:"Aluminum Chestplate Reduction"=7

                    # control the damage reduction of amber chestplates
                    # Min: 1
                    # Max: 30
                    I:"Amber Chestplate Reduction"=5

                    # control the damage reduction of amethyst chestplates
                    # Min: 1
                    # Max: 30
                    I:"Amethyst Chestplate Reduction"=9

                    # control the damage reduction of aquamarine chestplates
                    # Min: 1
                    # Max: 30
                    I:"Aquamarine Chestplate Reduction"=7

                    # control the damage reduction of cobalt chestplates
                    # Min: 1
                    # Max: 30
                    I:"Cobalt Chestplate Reduction"=12

                    # control the damage reduction of cobalt steel chestplates
                    # Min: 1
                    # Max: 30
                    I:"Cobalt Steel Chestplate Reduction"=14

                    # control the damage reduction of copper chestplates
                    # Min: 1
                    # Max: 30
                    I:"Copper Chestplate Reduction"=6

                    # control the damage reduction of diamond steel chestplates
                    # Min: 1
                    # Max: 30
                    I:"Diamond Steel Chestplate Reduction"=11

                    # control the damage reduction of emerald chestplates
                    # Min: 1
                    # Max: 30
                    I:"Emerald Chestplate Reduction"=10

                    # control the damage reduction of golden steel chestplates
                    # Min: 1
                    # Max: 30
                    I:"Golden Steel Chestplate Reduction"=10

                    # control the damage reduction of heavy metal alloy chestplates
                    # Min: 1
                    # Max: 30
                    I:"Heavy Metal Alloy Chestplate Reduction"=18

                    # control the damage reduction of jade chestplates
                    # Min: 1
                    # Max: 30
                    I:"Jade Chestplate Reduction"=6

                    # control the damage reduction of mythril chestplates
                    # Min: 1
                    # Max: 30
                    I:"Mythril Chestplate Reduction"=10

                    # control the damage reduction of obsidian chestplates
                    # Min: 1
                    # Max: 30
                    I:"Obsidian Chestplate Reduction"=13

                    # control the damage reduction of pearl chestplates
                    # Min: 1
                    # Max: 30
                    I:"Pearl Chestplate Reduction"=7

                    # control the damage reduction of ruby chestplates
                    # Min: 1
                    # Max: 30
                    I:"Ruby Chestplate Reduction"=8

                    # control the damage reduction of sapphire chestplates
                    # Min: 1
                    # Max: 30
                    I:"Sapphire Chestplate Reduction"=7

                    # control the damage reduction of shining steel chestplates
                    # Min: 1
                    # Max: 30
                    I:"Shining Steel Chestplate Reduction"=9

                    # control the damage reduction of steel chestplates
                    # Min: 1
                    # Max: 30
                    I:"Steel Chestplate Reduction"=10

                    # control the damage reduction of tin chestplates
                    # Min: 1
                    # Max: 30
                    I:"Tin Chestplate Reduction"=5

                    # control the damage reduction of titanium chestplates
                    # Min: 1
                    # Max: 30
                    I:"Titanium Chestplate Reduction"=11

                    # control the damage reduction of titanium steel chestplates
                    # Min: 1
                    # Max: 30
                    I:"Titanium Steel Chestplate Reduction"=13

                    # control the damage reduction of topaz chestplates
                    # Min: 1
                    # Max: 30
                    I:"Topaz Chestplate Reduction"=6

                    # control the damage reduction of tungsten chestplates
                    # Min: 1
                    # Max: 30
                    I:"Tungsten Chestplate Reduction"=16

                    # control the damage reduction of unobtainum chestplates
                    # Min: 1
                    # Max: 30
                    I:"Unobtainium Chestplate Reduction"=20
                }

                leggings {
                    # control the damage reduction of aluminum leggings
                    # Min: 1
                    # Max: 30
                    I:"Aluminum Leggings Reduction"=4

                    # control the damage reduction of amber leggings
                    # Min: 1
                    # Max: 30
                    I:"Amber Leggings Reduction"=3

                    # control the damage reduction of amethyst leggings
                    # Min: 1
                    # Max: 30
                    I:"Amethyst Leggings Reduction"=7

                    # control the damage reduction of aquamarine leggings
                    # Min: 1
                    # Max: 30
                    I:"Aquamarine Leggings Reduction"=4

                    # control the damage reduction of cobalt leggings
                    # Min: 1
                    # Max: 30
                    I:"Cobalt Leggings Reduction"=8

                    # control the damage reduction of cobalt steel leggings
                    # Min: 1
                    # Max: 30
                    I:"Cobalt Steel Leggings Reduction"=10

                    # control the damage reduction of copper leggings
                    # Min: 1
                    # Max: 30
                    I:"Copper Leggings Reduction"=3

                    # control the damage reduction of diamond steel leggings
                    # Min: 1
                    # Max: 30
                    I:"Diamond Steel Leggings Reduction"=8

                    # control the damage reduction of emerald leggings
                    # Min: 1
                    # Max: 30
                    I:"Emerald Leggings Reduction"=7

                    # control the damage reduction of golden steel leggings
                    # Min: 1
                    # Max: 30
                    I:"Golden Steel Leggings Reduction"=9

                    # control the damage reduction of heavy metal alloy leggings
                    # Min: 1
                    # Max: 30
                    I:"Heavy Metal Alloy Leggings Reduction"=14

                    # control the damage reduction of jade leggings
                    # Min: 1
                    # Max: 30
                    I:"Jade Leggings Reduction"=4

                    # control the damage reduction of mythril leggings
                    # Min: 1
                    # Max: 30
                    I:"Mythril Leggings Reduction"=9

                    # control the damage reduction of obsidian leggings
                    # Min: 1
                    # Max: 30
                    I:"Obsidian Leggings Reduction"=10

                    # control the damage reduction of pearl leggings
                    # Min: 1
                    # Max: 30
                    I:"Pearl Leggings Reduction"=5

                    # control the damage reduction of ruby leggings
                    # Min: 1
                    # Max: 30
                    I:"Ruby Leggings Reduction"=5

                    # control the damage reduction of sapphire leggings
                    # Min: 1
                    # Max: 30
                    I:"Sapphire Leggings Reduction"=4

                    # control the damage reduction of shining steel leggings
                    # Min: 1
                    # Max: 30
                    I:"Shining Steel Leggings Reduction"=7

                    # control the damage reduction of steel leggings
                    # Min: 1
                    # Max: 30
                    I:"Steel Leggings Reduction"=7

                    # control the damage reduction of tin leggings
                    # Min: 1
                    # Max: 30
                    I:"Tin Leggings Reduction"=3

                    # control the damage reduction of titanium leggings
                    # Min: 1
                    # Max: 30
                    I:"Titanium Leggings Reduction"=8

                    # control the damage reduction of titanium steel leggings
                    # Min: 1
                    # Max: 30
                    I:"Titanium Steel Leggings Reduction"=10

                    # control the damage reduction of topaz leggings
                    # Min: 1
                    # Max: 30
                    I:"Topaz Leggings Reduction"=5

                    # control the damage reduction of tungsten leggings
                    # Min: 1
                    # Max: 30
                    I:"Tungsten Leggings Reduction"=13

                    # control the damage reduction of unobtainium leggings
                    # Min: 1
                    # Max: 30
                    I:"Unobtainium Leggings Reduction"=16
                }

                boots {
                    # control the damage reduction of aluminum boots
                    # Min: 1
                    # Max: 30
                    I:"Aluminum Boots Reduction"=4

                    # control the damage reduction of amber boots
                    # Min: 1
                    # Max: 30
                    I:"Amber Boots Reduction"=1

                    # control the damage reduction of amethyst boots
                    # Min: 1
                    # Max: 30
                    I:"Amethyst Boots Reduction"=3

                    # control the damage reduction of aquamarine boots
                    # Min: 1
                    # Max: 30
                    I:"Aquamarine Boots Reduction"=3

                    # control the damage reduction of cobalt boots
                    # Min: 1
                    # Max: 30
                    I:"Cobalt Boots Reduction"=5

                    # control the damage reduction of cobalt steel boots
                    # Min: 1
                    # Max: 30
                    I:"Cobalt Steel Boots Reduction"=7

                    # control the damage reduction of copper boots
                    # Min: 1
                    # Max: 30
                    I:"Copper Boots Reduction"=2

                    # control the damage reduction of diamond steel boots
                    # Min: 1
                    # Max: 30
                    I:"Diamond Steel Boots Reduction"=6

                    # control the damage reduction of emerald boots
                    # Min: 1
                    # Max: 30
                    I:"Emerald Boots Reduction"=5

                    # control the damage reduction of golden steel boots
                    # Min: 1
                    # Max: 30
                    I:"Golden Steel Boots Reduction"=6

                    # control the damage reduction of heavy metal alloy boots
                    # Min: 1
                    # Max: 30
                    I:"Heavy Metal Alloy Boots Reduction"=11

                    # control the damage reduction of jade boots
                    # Min: 1
                    # Max: 30
                    I:"Jade Boots Reduction"=2

                    # control the damage reduction of mythril boots
                    # Min: 1
                    # Max: 30
                    I:"Mythril Boots Reduction"=6

                    # control the damage reduction of obsidian boots
                    # Min: 1
                    # Max: 30
                    I:"Obsidian Boots Reduction"=7

                    # control the damage reduction of pearl boots
                    # Min: 1
                    # Max: 30
                    I:"Pearl Boots Reduction"=2

                    # control the damage reduction of ruby boots
                    # Min: 1
                    # Max: 30
                    I:"Ruby Boots Reduction"=3

                    # control the damage reduction of sapphire boots
                    # Min: 1
                    # Max: 30
                    I:"Sapphire Boots Reduction"=3

                    # control the damage reduction of shining steel boots
                    # Min: 1
                    # Max: 30
                    I:"Shining Steel Boots Reduction"=4

                    # control the damage reduction of steel boots
                    # Min: 1
                    # Max: 30
                    I:"Steel Boots Reduction"=4

                    # control the damage reduction of tin boots
                    # Min: 1
                    # Max: 30
                    I:"Tin Boots Reduction"=2

                    # control the damage reduction of titanium boots
                    # Min: 1
                    # Max: 30
                    I:"Titanium Boots Reduction"=5

                    # control the damage reduction of titanium steel boots
                    # Min: 1
                    # Max: 30
                    I:"Titanium Steel Boots Reduction"=6

                    # control the damage reduction of topaz boots
                    # Min: 1
                    # Max: 30
                    I:"Topaz Boots Reduction"=2

                    # control the damage reduction of tungsten boots
                    # Min: 1
                    # Max: 30
                    I:"Tungsten Boots Reduction"=9

                    # control the damage reduction of unobtainum boots
                    # Min: 1
                    # Max: 30
                    I:"Unobtainium Boots Reduction"=12
                }

            }

            "armor toughness" {
                # control how tough aluminum armor is
                # Min: 0.0
                # Max: 5.0
                D:"Aluminum Toughness"=2.0

                # control how tough amber armor is
                # Min: 0.0
                # Max: 5.0
                D:"Amber Toughness"=0.0

                # control how tough amethyst armor is
                # Min: 0.0
                # Max: 5.0
                D:"Amethyst Toughness"=1.0

                # control how tough aquamarine armor is
                # Min: 0.0
                # Max: 5.0
                D:"Aquamarine Toughness"=1.5

                # control how tough cobalt steel armor is
                # Min: 0.0
                # Max: 5.0
                D:"Cobalt Steel Toughness"=3.0

                # control how tough cobalt armor is
                # Min: 0.0
                # Max: 5.0
                D:"Cobalt Toughness"=2.5

                # control how tough copper armor is
                # Min: 0.0
                # Max: 5.0
                D:"Copper Toughness"=0.5

                # control how tough diamond steel armor is
                # Min: 0.0
                # Max: 5.0
                D:"Diamond Steel Toughness"=2.0

                # control how tough emerald armor is
                # Min: 0.0
                # Max: 5.0
                D:"Emerald Toughness"=2.0

                # control how tough golden steel armor is
                # Min: 0.0
                # Max: 5.0
                D:"Golden Steel Toughness"=1.0

                # control how tough heavy metal alloy armor is
                # Min: 0.0
                # Max: 5.0
                D:"Heavy Metal Alloy Toughness"=4.0

                # control how tough jade armor is
                # Min: 0.0
                # Max: 5.0
                D:"Jade Toughness"=0.5

                # control how tough mythril armor is
                # Min: 0.0
                # Max: 5.0
                D:"Mythril Toughness"=2.5

                # control how tough obsidian armor is
                # Min: 0.0
                # Max: 5.0
                D:"Obsidian Toughness"=3.0

                # control how tough pearl armor is
                # Min: 0.0
                # Max: 5.0
                D:"Pearl Toughness"=0.0

                # control how tough ruby armor is
                # Min: 0.0
                # Max: 5.0
                D:"Ruby Toughness"=2.0

                # control how tough sapphire armor is
                # Min: 0.0
                # Max: 5.0
                D:"Sapphire Toughness"=1.5

                # control how tough shining steel armor is
                # Min: 0.0
                # Max: 5.0
                D:"Shining Steel Toughness"=1.5

                # control how tough steel armor is
                # Min: 0.0
                # Max: 5.0
                D:"Steel Toughness"=0.5

                # control how tough tin armor is
                # Min: 0.0
                # Max: 5.0
                D:"Tin Toughness"=1.5

                # control how tough titanium steel armor is
                # Min: 0.0
                # Max: 5.0
                D:"Titanium Steel Toughness"=2.0

                # control how tough titanium armor is
                # Min: 0.0
                # Max: 5.0
                D:"Titanium Toughness"=1.5

                # control how tough topaz armor is
                # Min: 0.0
                # Max: 5.0
                D:"Topaz Toughness"=1.5

                # control how tough tungsten armor is
                # Min: 0.0
                # Max: 5.0
                D:"Tungsten Toughness"=3.5

                # control how tough unobtainum armor is
                # Min: 0.0
                # Max: 5.0
                D:"Unobtainium Toughness"=4.5
            }

        }

        "tool / weapon settings" {

            "tools / weapons harvest level" {
                # control the harvest level of aluminum
                # Min: 1
                # Max: 20
                I:"Aluminum Strength"=3

                # control the harvest level of amber
                # Min: 1
                # Max: 20
                I:"Amber Strength"=1

                # control the harvest level of amethyst
                # Min: 1
                # Max: 20
                I:"Amethyst Strength"=3

                # control the harvest level of aquamarine
                # Min: 1
                # Max: 20
                I:"Aquamarine Strength"=2

                # control the harvest level of cobalt steel
                # Min: 1
                # Max: 20
                I:"Cobalt Steel Strength"=8

                # control the harvest level of cobalt
                # Min: 1
                # Max: 20
                I:"Cobalt Strength"=7

                # control the harvest level of copper
                # Min: 1
                # Max: 20
                I:"Copper Strength"=1

                # control the harvest level of diamond steel
                # Min: 1
                # Max: 20
                I:"Diamond Steel Strength"=8

                # control the harvest level of emerald
                # Min: 1
                # Max: 20
                I:"Emerald Strength"=3

                # control the harvest level of enhanced
                # Min: 1
                # Max: 20
                I:"Enhanced Strength"=8

                # control the harvest level of golden steel
                # Min: 1
                # Max: 20
                I:"Golden Steel Strength"=7

                # control the harvest level of heavy metal alloy
                # Min: 1
                # Max: 20
                I:"Heavy Metal Alloy Strength"=10

                # control the harvest level of jade
                # Min: 1
                # Max: 20
                I:"Jade Strength"=2

                # control the harvest level of mythril
                # Min: 1
                # Max: 20
                I:"Mythril Strength"=9

                # control the harvest level of obsidian
                # Min: 1
                # Max: 20
                I:"Obsidian Strength"=5

                # control the harvest level of pearl
                # Min: 1
                # Max: 20
                I:"Pearl Strength"=2

                # control the harvest level of ruby
                # Min: 1
                # Max: 20
                I:"Ruby Strength"=3

                # control the harvest level of sapphire
                # Min: 1
                # Max: 20
                I:"Sapphire Strength"=3

                # control the harvest level of shining steel
                # Min: 1
                # Max: 20
                I:"Shining Steel Strength"=7

                # control the harvest level of steel
                # Min: 1
                # Max: 20
                I:"Steel Strength"=5

                # control the harvest level of tin
                # Min: 1
                # Max: 20
                I:"Tin Strength"=2

                # control the harvest level of titanium steel
                # Min: 1
                # Max: 20
                I:"Titanium Steel Strength"=9

                # control the harvest level of titanium
                # Min: 1
                # Max: 20
                I:"Titanium Strength"=7

                # control the harvest level of topaz
                # Min: 1
                # Max: 20
                I:"Topaz Strength"=2

                # control the harvest level of tungsten
                # Min: 1
                # Max: 20
                I:"Tungsten Strength"=9

                # control the harvest level of unobtainium
                # Min: 1
                # Max: 20
                I:"Unobtainium Strength"=14
            }

            "tools / weapons durability" {
                # control the durability of tin
                # Min: 1
                # Max: 10000
                I:"Aluminum Durability"=3000

                # control the durability of amber
                # Min: 1
                # Max: 10000
                I:"Amber Durability"=80

                # control the durability of amethyst
                # Min: 1
                # Max: 10000
                I:"Amethyst Durability"=1200

                # control the durability of aquamarine
                # Min: 1
                # Max: 10000
                I:"Aquamarine Durability"=1300

                # control the durability of amber
                # Min: 1
                # Max: 10000
                I:"Cobalt Durability"=2000

                # control the durability of cobalt steel
                # Min: 1
                # Max: 10000
                I:"Cobalt Steel Durability"=5500

                # control the durability of copper
                # Min: 1
                # Max: 10000
                I:"Copper Durability"=500

                # control the durability of diamond steel
                # Min: 1
                # Max: 10000
                I:"Diamond Steel Durability"=4800

                # control the durability of emerald
                # Min: 1
                # Max: 10000
                I:"Emerald Durability"=1750

                # control the durability of enhanced
                # Min: 1
                # Max: 10000
                I:"Enhanced Durability"=3800

                # control the durability of golden steel
                # Min: 1
                # Max: 10000
                I:"Golden Steel Durability"=3800

                # control the durability of heavy metal alloy
                # Min: 1
                # Max: 10000
                I:"Heavy Metal Alloy Durability"=6000

                # control the durability of jade
                # Min: 1
                # Max: 10000
                I:"Jade Durability"=650

                # control the durability of mythril
                # Min: 1
                # Max: 10000
                I:"Mythril Durability"=3500

                # control the durability of obsidian
                # Min: 1
                # Max: 10000
                I:"Obsidian Durability"=3000

                # control the durability of pearl
                # Min: 1
                # Max: 10000
                I:"Pearl Durability"=150

                # control the durability of ruby
                # Min: 1
                # Max: 10000
                I:"Ruby Durability"=1200

                # control the durability of sapphire
                # Min: 1
                # Max: 10000
                I:"Sapphire Durability"=1500

                # control the durability of shining steel
                # Min: 1
                # Max: 10000
                I:"Shining Steel Durability"=4200

                # control the durability of steel
                # Min: 1
                # Max: 10000
                I:"Steel Durability"=3500

                # control the durability of tin
                # Min: 1
                # Max: 10000
                I:"Tin Durability"=900

                # control the durability of titanium
                # Min: 1
                # Max: 10000
                I:"Titanium Durability"=3500

                # control the durability of titanium steel
                # Min: 1
                # Max: 10000
                I:"Titanium Steel Durability"=5200

                # control the durability of topaz
                # Min: 1
                # Max: 10000
                I:"Topaz Durability"=1100

                # control the durability of tungsten
                # Min: 1
                # Max: 10000
                I:"Tungsten Durability"=4400

                # control the durability of unobtainium
                # Min: 1
                # Max: 10000
                I:"Unobtainium Durability"=7500
            }

            "tools / weapons efficiency" {
                # control how efficient aluminum is
                # Min: 1.0
                # Max: 100.0
                D:"Aluminum Efficiency"=8.5

                # control how efficient amber is
                # Min: 1.0
                # Max: 100.0
                D:"Amber Efficiency"=1.0

                # control how efficient amethyst is
                # Min: 1.0
                # Max: 100.0
                D:"Amethyst Efficiency"=6.0

                # control how efficient aquamarine is
                # Min: 1.0
                # Max: 100.0
                D:"Aquamarine Efficiency"=10.0

                # control how efficient cobalt is
                # Min: 1.0
                # Max: 100.0
                D:"Cobalt Efficiency"=12.0

                # control how efficient cobalt steel is
                # Min: 1.0
                # Max: 100.0
                D:"Cobalt Steel Efficiency"=37.5

                # control how efficient copper is
                # Min: 1.0
                # Max: 100.0
                D:"Copper Efficiency"=6.5

                # control how efficient diamond steel is
                # Min: 1.0
                # Max: 100.0
                D:"Diaond Steel Efficiency"=30.0

                # control how efficient emerald is
                # Min: 1.0
                # Max: 100.0
                D:"Emerald Efficiency"=8.5

                # control how efficient enhanced is
                # Min: 1.0
                # Max: 100.0
                D:"Enhanced Efficiency"=25.0

                # control how efficient golden steel is
                # Min: 1.0
                # Max: 100.0
                D:"Golden Steel Efficiency"=35.0

                # control how efficient heavy metal alloy is
                # Min: 1.0
                # Max: 100.0
                D:"Heavy Metal Alloy Efficiency"=43.0

                # control how efficient jade is
                # Min: 1.0
                # Max: 100.0
                D:"Jade Efficiency"=3.0

                # control how efficient mythril is
                # Min: 1.0
                # Max: 100.0
                D:"Mythril Efficiency"=22.5

                # control how efficient obsidian is
                # Min: 1.0
                # Max: 100.0
                D:"Obsidian Efficiency"=18.5

                # control how efficient pearl is
                # Min: 1.0
                # Max: 100.0
                D:"Pearl Efficiency"=3.0

                # control how efficient ruby is
                # Min: 1.0
                # Max: 100.0
                D:"Ruby Efficiency"=8.0

                # control how efficient sapphire is
                # Min: 1.0
                # Max: 100.0
                D:"Sapphire Efficiency"=8.0

                # control how efficient shining steel is
                # Min: 1.0
                # Max: 100.0
                D:"Shining Steel Efficiency"=27.0

                # control how efficient steel is
                # Min: 1.0
                # Max: 100.0
                D:"Steel Efficiency"=18.0

                # control how efficient tin is
                # Min: 1.0
                # Max: 100.0
                D:"Tin Efficiency"=4.0

                # control how efficient titanium is
                # Min: 1.0
                # Max: 100.0
                D:"Titanium Efficiency"=21.0

                # control how efficient titanium steel is
                # Min: 1.0
                # Max: 100.0
                D:"Titanium Steel Efficiency"=34.0

                # control how efficient topaz is
                # Min: 1.0
                # Max: 100.0
                D:"Topaz Efficiency"=5.0

                # control how efficient tungsten is
                # Min: 1.0
                # Max: 100.0
                D:"Tungsten Efficiency"=27.5

                # control how efficient unobtainium is
                # Min: 1.0
                # Max: 100.0
                D:"Unobtainium Efficiency"=55.0
            }

            "tools / weapons damage" {
                # control how much damage aluminum tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Aluminum Damage"=4.5

                # control how much damage amber tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Amber Damage"=1.0

                # control how much damage amethyst tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Amethyst Damage"=3.0

                # control how much damage aquamarine tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Aquamarine Damage"=2.5

                # control how much damage cobalt tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Cobalt Damage"=4.5

                # control how much damage cobalt steel tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Cobalt Steel Damage"=16.5

                # control how much damage copper tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Copper Damage"=1.2999999523162842

                # control how much damage diamond steel tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Diamond Steel Damage"=11.0

                # control how much damage emerald tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Emerald Damage"=4.0

                # control how much damage enhanced tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Enhanced Damage"=9.0

                # control how much damage golden steel tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Golden Steel Damage"=5.0

                # control how much damage heavy metal alloy tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Heavy Metal Alloy Damage"=20.0

                # control how much damage jade tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Jade Damage"=1.399999976158142

                # control how much damage mythril tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Mythril Damage"=8.5

                # control how much damage obsidian tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Obsidian Damage"=6.0

                # control how much damage pearl tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Pearl Damage"=2.5

                # control how much damage ruby tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Ruby Damage"=3.0

                # control how much damage sapphire tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Sapphire Damage"=3.0

                # control how much damage shining steel tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Shining Steel Damage"=9.5

                # control how much damage steel tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Steel Damage"=7.0

                # control how much damage tin tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Tin Damage"=2.799999952316284

                # control how much damage titanium tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Titanium Damage"=7.0

                # control how much damage titanium steel tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Titanium Steel Damage"=14.0

                # control how much damage topaz tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Topaz Damage"=2.0

                # control how much damage tungsten tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Tungsten Damage"=11.5

                # control how much damage unobtainium tools deal
                # Min: 1.0
                # Max: 50.0
                D:"Unobtainium Damage"=30.0
            }

        }

    }

}


